class Solution {
public:
   int binaryGap(int N) {
        bitset<32> bs(static_cast<unsigned long long int>(N));
        int idx = 0, count = 0;
        for (int i = 0; i < bs.size(); ++i) {
            if (bs[i] == 1) {
                idx = i;
                break;
            }
        }
        for (int i = idx + 1; i < bs.size(); ++i) {
            if (bs[i] == 1) {
                count = max(count, i - idx);
                idx = i;
            }
        }
        return count;
    }
};
